bitrise.yml (before)
format_version: 4
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: xamarin
app:
  envs:
  - APP_CENTER_APP: "xtc-Petco/Petco_QA_iOS_Tests"
  - APP_CENTER_TOKEN: "93424d4f2ed8ba4ba8492a7c7299366eee09a2a9"
  - BITRISE_STEP_ID: Petco_AppCenter_iOS
  - BITRISE_STEP_VERSION: "1.0.0"
  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen
  - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL

workflows:
  test:
    steps:
    - script:
        inputs:
        - content: |
            #!/bin/bash
            echo "Just an example 'secrets' print."
            echo "The value of 'APP_CENTER_APP' is: $APP_CENTER_APP"
            echo "The value of 'APP_CENTER_TOKEN' is: $APP_CENTER_TOKEN"
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        run_if: true
        inputs:
        - app_path: $BITRISE_IPA_PATH
        - app_center_app: $APP_CENTER_APP
        - app_center_token: $APP_CENTER_TOKEN


  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml
  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
      - BITRISE_STEP_ID: $BITRISE_STEP_ID
      - BITRISE_STEP_VERSION: $BITRISE_STEP_VERSION
      - BITRISE_STEP_GIT_CLONE_URL: $BITRISE_STEP_GIT_CLONE_URL
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share
      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!
      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.
      You're now ready to share this Step, just make sure that
      the `BITRISE_STEP_ID` and `BITRISE_STEP_VERSION`
      environments are set to the desired values!
      To share this Step into a StepLib you can just run: $ bitrise run share-this-step
      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    before_run:
    - audit-this-step
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            bitrise share start -c "${MY_STEPLIB_REPO_FORK_GIT_URL}"
            bitrise share create --stepid "${BITRISE_STEP_ID}" --tag "${BITRISE_STEP_VERSION}" --git "${BITRISE_STEP_GIT_CLONE_URL}"
            bitrise share finish

bitrise.yml (after)
format_version: 4
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: xamarin
app:
  envs:
  - APP_CENTER_APP: "rashmipad/TaskyiOS_Appcenter"
  - APP_CENTER_TOKEN: "4f2a6ef04d856c91ce75e01adf03f5af032de65c"
  - BITRISE_STEP_ID: Tasky_AppCenter_iOS
  - BITRISE_STEP_VERSION: "1.0.0"
  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/RashmiPad/Tasky_Appcenter_iOS
  - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL

workflows:
  test:
    steps:
    - script:
        inputs:
        - content: |
            #!/bin/bash
            echo "Just an example 'secrets' print."
            echo "The value of 'APP_CENTER_APP' is: $APP_CENTER_APP"
            echo "The value of 'APP_CENTER_TOKEN' is: $APP_CENTER_TOKEN"
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        run_if: true
        inputs:
        - app_path: $BITRISE_IPA_PATH
        - app_center_app: $APP_CENTER_APP
        - app_center_token: $APP_CENTER_TOKEN


  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml
  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
      - BITRISE_STEP_ID: $BITRISE_STEP_ID
      - BITRISE_STEP_VERSION: $BITRISE_STEP_VERSION
      - BITRISE_STEP_GIT_CLONE_URL: $BITRISE_STEP_GIT_CLONE_URL
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share
      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!
      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.
      You're now ready to share this Step, just make sure that
      the `BITRISE_STEP_ID` and `BITRISE_STEP_VERSION`
      environments are set to the desired values!
      To share this Step into a StepLib you can just run: $ bitrise run share-this-step
      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    before_run:
    - audit-this-step
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            bitrise share start -c "${MY_STEPLIB_REPO_FORK_GIT_URL}"
            bitrise share create --stepid "${BITRISE_STEP_ID}" --tag "${BITRISE_STEP_VERSION}" --git "${BITRISE_STEP_GIT_CLONE_URL}"
            bitrise share finish

bitrise.yml (diff)
@@ -3,11 +3,11 @@ default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
 project_type: xamarin
 app:
   envs:
-  - APP_CENTER_APP: "xtc-Petco/Petco_QA_iOS_Tests"
-  - APP_CENTER_TOKEN: "93424d4f2ed8ba4ba8492a7c7299366eee09a2a9"
-  - BITRISE_STEP_ID: Petco_AppCenter_iOS
+  - APP_CENTER_APP: "rashmipad/TaskyiOS_Appcenter"
+  - APP_CENTER_TOKEN: "4f2a6ef04d856c91ce75e01adf03f5af032de65c"
+  - BITRISE_STEP_ID: Tasky_AppCenter_iOS
   - BITRISE_STEP_VERSION: "1.0.0"
-  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen
+  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/RashmiPad/Tasky_Appcenter_iOS
   - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
 
 workflows:
