step.yml (before)
title: |-
  App Center Launch Test iOS
summary: |
  Run App Center launch test for iOS
description: |
  Verify that your build works on a real device by running a launch test on a real device
website: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen
source_code_url: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen
support_url: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04
project_type_tags:
  - ios
  - macos
  - android
  - xamarin
  - react-native
  - cordova
  - ionic
type_tags:
  - test
is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""
deps:
  brew:
  - name: npm
  apt_get:
  - name: npm
toolkit:
  bash:
    entry_file: step.sh
inputs:
  - app_path: "$BITRISE_IPA_PATH"
    opts:
      title: "App path"
      summary: ""
      description: |
        App file path, for example to an APP file for iOS.
      is_expand: true
      is_required: true
  - app_center_app: "$APP_CENTER_APP"
    opts:
      title: "App Center app"
      summary: username/app_name or org/app_name
      description: |
        Get all available apps using cli "appcenter apps list".
      is_expand: true
      is_required: true
  - app_center_token: "$APP_CENTER_TOKEN"
    opts:
      title: "App Center API token"
      summary: "App Ceneter IPA token with access to app specified in app_center_app"
      description: |
        Create API token using cli "appcenter tokens create".
      is_expand: true
      is_required: true

step.yml (after)
title: |-
  App Center Launch Test iOS
summary: |
  Run App Center launch test for iOS
description: |
  Verify that your build works on a real device by running a launch test on a real device
website: https://github.com/RashmiPad/Tasky_Appcenter_iOS
source_code_url: https://github.com/RashmiPad/Tasky_Appcenter_iOS
support_url: https://github.com/RashmiPad/Tasky_Appcenter_iOS/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04
project_type_tags:
  - ios
  - macos
  - android
  - xamarin
  - react-native
  - cordova
  - ionic
type_tags:
  - test
is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""
deps:
  brew:
  - name: npm
  apt_get:
  - name: npm
toolkit:
  bash:
    entry_file: step.sh
inputs:
  - app_path: "$BITRISE_IPA_PATH"
    opts:
      title: "App path"
      summary: ""
      description: |
        App file path, for example to an APP file for iOS.
      is_expand: true
      is_required: true
  - app_center_app: "$APP_CENTER_APP"
    opts:
      title: "App Center app"
      summary: username/app_name or org/app_name
      description: |
        Get all available apps using cli "appcenter apps list".
      is_expand: true
      is_required: true
  - app_center_token: "$APP_CENTER_TOKEN"
    opts:
      title: "App Center API token"
      summary: "App Ceneter IPA token with access to app specified in app_center_app"
      description: |
        Create API token using cli "appcenter tokens create".
      is_expand: true
      is_required: true

step.yml (diff)
@@ -4,9 +4,9 @@ summary: |
   Run App Center launch test for iOS
 description: |
   Verify that your build works on a real device by running a launch test on a real device
-website: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen
-source_code_url: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen
-support_url: https://github.com/rashmpad/Petco_AppCenter_iOS_IntroScreen/issues
+website: https://github.com/RashmiPad/Tasky_Appcenter_iOS
+source_code_url: https://github.com/RashmiPad/Tasky_Appcenter_iOS
+support_url: https://github.com/RashmiPad/Tasky_Appcenter_iOS/issues
 host_os_tags:
   - osx-10.10
   - ubuntu-16.04
